# jobOffers-CandidatesManager

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/joboffers/candidates/: CandidatesApplication.java
src/main/java/com/joboffers/candidates/builders/: CandidateBuilder.java  EducationalInformationBuilder.java  ProfessionalInformationBuilder.java
src/main/java/com/joboffers/candidates/controllers/: JobOffersController.java  JobOffersControllerImpl.java
src/main/java/com/joboffers/candidates/domain/builders/: CandidateBuilder.java  EducationalInformationBuilder.java  ProfessionalInformationBuilder.java
src/main/java/com/joboffers/candidates/domain/entity/: CandidateEntity.java  CareerInformationEntity.java  EducationalInformationEntity.java  Person.java  ProfessionalInformationEntity.java  TechnologyEntity.java
src/main/java/com/joboffers/candidates/domain/models/: Candidate.java  EducationalInformation.java  Gender.java  ProfessionalInformation.java  Technology.java
src/main/java/com/joboffers/candidates/domain/repository/: CandidateRepository.java
src/main/java/com/joboffers/candidates/models/: Candidate.java  EducationalInformation.java  Gender.java  ProfessionalInformation.java  Technology.java
src/main/java/com/joboffers/candidates/service/: CandidateService.java  CandidateServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java  TechnologyServicesImpl.java
src/main/java/com/joboffers/candidates/service/config/: ConversionServiceConfig.java
src/main/java/com/joboffers/candidates/service/converter/: CandidateEntityToCandidateConverter.java  CandidateToCandidateEntityConverter.java  EducationalInformationToEducationalInformationEntityConverter.java  ProfessionalInformationToProfessionalInformationEntityConverter.java  TechnologyToTechnologyEntityConverter.java
src/main/java/com/joboffers/candidates/services/: TechnologyServicesImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/changes/: jobOffers_schema.sql
src/main/resources/db/upgrade/: jobOffers_schema.sql
src/main/resources/db/upgrade/predeployment/: changelog.yml
src/test/java/com/joboffers/candidates/: CandidatesApplicationTests.java  TestObjectFactory.java
src/test/java/com/joboffers/candidates/controllers/: JobOffersControllerImplTest.java
src/test/java/com/joboffers/candidates/service/: CandidateServiceImplTest.java  TechnologyServiceImplTest.java  TechnologyServicesImplTest.java
src/test/java/com/joboffers/candidates/services/: TechnologyServicesImplTest.java  TechnologyServicesTest.java
(+11 files in other folders)
