plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.joboffers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation(
			'org.springframework.boot:spring-boot-starter',
			'org.liquibase:liquibase-core',
			'org.springframework.boot:spring-boot-starter-data-jpa'
	)
	compileOnly(
			'org.mapstruct:mapstruct:1.4.1.Final'
	)
	annotationProcessor(
			'org.mapstruct:mapstruct-processor:1.4.1.Final'
	)
	runtimeOnly(
			'org.postgresql:postgresql'
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test'
	)
}

