spring.liquibase.enabled=true
spring.application.name=jobOffers
spring.liquibase.change-log=classpath:/db/changelog/changelog.yml

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobOffers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=ERROR